# shop

./: .gitignore  README.md  WebMarket.sln
WebMarket.DataAccess/: WebMarket.DataAccess.csproj
WebMarket.DataAccess/Data/: WebMarket_DB.cs
WebMarket.DataAccess/Migrations/: 20230413144551_AddCategoryTable.Designer.cs  20230413144551_AddCategoryTable.cs  20230427143931_AddCoverTypeTable.Designer.cs  20230427143931_AddCoverTypeTable.cs  20230430175846_AddTableProduct.Designer.cs  20230430175846_AddTableProduct.cs  AddCategoryTableBase.cs  WebMarket_DBModelSnapshot.cs
WebMarket.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  UnitOfWork.cs
WebMarket.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
WebMarket.DataAccess/Services/: CategoryService.cs  CoverTypeService.cs  ProductService.cs
WebMarket.DataAccess/Services/interface/: ICategoryService.cs  ICoverTypeService.cs  IProductService.cs
WebMarket.Models/: Category.cs  CoverType.cs  ErrorViewModel.cs  Product.cs
WebMarket.Utility/: SD.cs
WebMarket.Web/: Program.cs  WebMarket.Web.csproj  appsettings.json
WebMarket.Web/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
WebMarket.Web/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Show.cshtml
WebMarket.Web/Areas/Admin/Views/CoverType/: Edit.cshtml  Index.cshtml  Show.cshtml
WebMarket.Web/Areas/Admin/Views/Product/: Index.cshtml
WebMarket.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
WebMarket.Web/Areas/Customer/Controllers/: HomeController.cs
WebMarket.Web/Areas/Customer/Views/Home/: Index.cshtml
WebMarket.Web/Controllers/: ArticleController.cs  CategoryController.cs  CoverTypeController.cs  HomeController.cs
WebMarket.Web/Views/: _ViewImports.cshtml
WebMarket.Web/Views/Article/: Index.cshtml
WebMarket.Web/Views/Category/: Edit.cshtml
WebMarket.Web/Views/CoverType/: Create.cshtml
WebMarket.Web/Views/Home/: Index.cshtml
WebMarket.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
WebMarket.Web/wwwroot/css/: site.css
WebMarket.Web/wwwroot/fonts/: fonts.css
